<resources>
    <string name="app_name">NativePlantsGuide</string>
    <string name="al_ain_municipality">AL AIN CITY MUNICIPALITY</string>
    <string name="search_hint">Search our plat library</string>
    <string name="search_title">PLANTS LIBRARY</string>
    <string name="arabic">عربى</string>
    <string name="app_title">Native Plants Guide</string>
    <string name="splash_app_name_arabic">دليل النباتات المحلية</string>
    <string name="scan_plant">SCAN PLANT</string>
    <string name="library">LIBRARY</string>
    <string name="scan_plant_arabic">تعرف على النبته</string>
    <string name="library_arabic">مكتبة</string>
    <string name="scanning">Scanning...</string>
    <string name="plant_description">Plant Description</string>
    <string name="plant_description_ar">الوصف النباتي</string>
    <string name="flowering">Flowering</string>
    <string name="flowering_ar">الإزهار</string>
    <string name="location_description">Location and Distribution</string>
    <string name="location_description_ar">المواطن البيئية ومواقع الانتشار</string>
    <string name="read_more">Read more</string>
    <string name="read_more_ar">اقرأ أكثر</string>
    <string name="alert_message">This is not a native plant</string>
    <string name="alert_message_ar">ليس نبات محلي</string>


    <string-array name="name_en">
        <item>Convolvulus virgatus Boiss</item>
        <item>Senna italica Mill</item>
        <item>Ochradenus arabicus Chaudhary, Hillcoat &amp; A.G. Miller</item>
        <item>Pulicari glutinosa Jaub. &amp; Spach</item>
        <item>Tephrosia apollinea (Delile)DC.</item>
        <item>Aerva javanica (Burm.f.) Juss. ex Schult.</item>
    </string-array>
    <string-array name="name_ar">
        <item>حب الريشة، حباب، عظلم، هشه</item>
        <item>عشرج، عشرق، سنا، حلول، سنا مكية، قرقش</item>
        <item>علقة، علندرة، جيش، ييش، كرد، قرضى، ييشه</item>
        <item>مهتدي، مهيدة، مثيدي، شنينة، زيان، فال، وال</item>
        <item>ظفرة، أدمية، نفل، وهيبة، عمى، صقل</item>
        <item>طرف، الآرا، أرى، تويم، عفح، برو، ير، اروا</item>
    </string-array>
    <string-array name="plant_desc_en">
        <item>Perennial, woody base, steams spreading, up to 40 cm, older branches yellowish, stiff, spiny tips, without hairs. Leave lance-shaped to linear, 0.2-1.5 cm long. Flower solitary or in clusters of 2 – 3, on 1.2-2 cm long stalks from leaf nodes, white to pink, closed by mid-morning. Sepals very hairy.</item>
        <item>Perennial, woody, steams branched from base, erect and spreading, up to 60( - 100) cm. leaves with 6 – 12 oval opposite leaflets with round tips, 1.5 Ï 1.5- 2.5 cm each. Flowers with 5 free petals, yellow, 1.5-2.5 cm, many clustered at the end of 0.5 cm long stems from leaf nodes. Pod broad, flat, 1.5-2 Ï 4-6 cm, curved with round tips, with prominent veins and a crest on each side along midrib, green maturing to black, </item>
        <item>perennial, woody, stems intricately branched, often spiny, up to 50 (-100)cm in height and 100-150 cm in diameter. Leaves linear to oblong, 0.1 X 1.5-3.5 cm. Flowers on terminal spiny- tipped spikes up to 8cm long, 6-7 sepals, no petals, 12-16 pale yellow stamens like powder puff. Fruit round with slightly pointed tip, c. 0.5 cm across, gree ripening to waxy white, clustered in elongated knots. Seeds glossy, black.</item>
        <item>Perennial, woody base, steams much branched. Stems and branches rough. Leaves dense, linear, up to 4-cm. aromatic. Flowers terminal on leafless stalks, yellow, 1 cm across, no ray florets. Involucral bracts remain after flowering.</item>
        <item>Perennial, woody, leafy. Stems much- branched, erect, up to 70 cm. bush can be up to 100 cm across, though mostly smaller, whole plant covered with fine white hairs. Leaves with 4 -6 oblong leaflets plus one terminal, with prominent midrib and veins, oblong, mostly with pointed tip, sometimes notched, 0.6- 1.8 Ï 1-4 cm, widely spaced on central stem up to 8 cm long. Flowers 3 -30 in number, widely spaced on stalks up to 15 cm long, terminal and from leaf nodes. Flowers each on short stalk, red- purple, upper petal greenish, pink or purple, velvety to hairy on outside. Pod 0.2 – 0.5 Ï 3.5 -6 cm. slightly curved towards short fine tip, flattened, with 5- 9 seeds, slightly compressed between seeds, velvety. Inflorescences have flowers and pods in all stages of development mixed on the central stem. Seeds oblong, brown, 0.2 Ï 0.3 cm. </item>
        <item>Perennial straggly bush, up to 100 cm. woody base, stems erect, branched, covered with fine hairs. Leaves alternate, greyish – green, on very short stalks, lance-shaped to oblong, 1.0-1.5 Ï 4.0-5.0 cm, with clear veins and midrib on underside, to surface covered with matted hair. Flowers five tepals on 5 -10 cm long spikes from the leaf nodes. Buds pinkish but opened flowers white. Leaf- like structures just below flowers (bracts) covered with long white hairs that become more and more woolly as season progresses. Fruits inside woolly covering, containing one small seed, 0.1 Ï 0.15 cm. black or brown, shiny. </item>
    </string-array>
    <string-array name="plant_desc_ar">
        <item>"شجيري معمر، قوي، قائم، ارتفاعه يتراوح من 30 - 60 سم. السيقان كثيرة تنشأ من قاعدة خشبية والفروع كثيفة
ثنائية منتهية بشوكة. الأوراق السفلى كبيرة طولها حوالي 2 سم وعرضها واحد سم، خطية - شريطية قمتها مدببة
والأوراق العليا أصغر وأرفع من السفلى. الأزهار بيضاء، قرنفلية اللون تكون أما محمولة بصورة فردية أو بعناقيد
تضم من 2- 6 أزهار على حامل زهري مميز طوله 2.1 - 4 سم وتنتشر الأزهار بشكل واضح وكثيف عى جميع
أنحاء السطح الخارجي للشجيرة مكونة غطاء زهرياً جميلاً محاطة بغلافات قنابية شريطية، حادة القمة، ذات
شعيرات بيضاء طويلة الكأس طوله 7- 12 ملم، والفصوص خطية - شريطية مدببة ذات شعيرات كثيفة. التويج أبيض
قطره 2- 3 سم، ومشعر من الخارج. الثمرة علبة أو كبسولة تحوي بذرتين صغيرتين بنية اللون ملساء. الزهرة تغلق
في منتصف النهار."</item>
        <item>"شجيرة صغيرة معمرة، مستديمة الخضرة، قاعدة النبات متخشبة، وسيقانها متفرعة، قائمة حتى 60 - 100 سم.
الأوراق مركبة، بها 6- 12 وريقة بيضاوية بقمة مستديرة، أبعادها 1.5 - 1.5 x 2 2.5- سم، الأزهار لها 5 بتلات غير
ملتحمة صفراء اللون 1.5 - 2.5 سم، ويتجمع العديد منها في نهاية سيقان طويلة تخرج من عقد الأوراق. القرن
عريض مفلطح، يصل طوله من 4- 6 سم وعرضه إلى 2- 1.5 سم، ملتو قليلاً وذو قمم مستديرة وعروق بارزة،
وعرف على كل جانب بطول العرق الوسطي. والقرن أخضر يتلون بالأسود عند النضج."</item>
        <item>"شجيرة معمرة خشبية، خضراء عى مدار العام، سيقانها معقدة التفرع لتعطي نمواً كثيفاً جدا للنبات، وغالباً ما
تكون قمم السيقان شوكية. عادة ما يكون ارتفاع النبات 50 سم ولكنه قد يصل إلى 100 سم، ويصل قطره إلى
100- 150 سم. الأوراق شريطية إلى مستطيلة، أبعادها 3.5×1.5 ×0.1 سم. الأزهار توجد عى قمة سنبلات ذات
قمة شوكية بطول 8 سم. وللزهرة 6- 7 سبلات ليس بها بتلات. وهناك 12 - 16 سداة صفراء تشبه فرشاة وضع
مساحيق التجميل. الثمرة مستديرة ولها قمة مدببة بعض اليء، قطرها 0.5 سم، وتكون خضراء اللون، وعندما
تنضج يصبح لونها أبيض، شمعي، وتتجمع عند العقد التي استطالت قليلاً. البذور لامعة سوداء.
"</item>
        <item>"شجيرة مُعمرة، خضراء عى مدار العام، قاعدتها خشبية، سيقانها عديدة التفرع. السيقان والفروع قوية. الأوراق
كثيفة، شريطية، يصل طولها إلى 4 سم. النبات له رائحة عطرية. الرؤوس الزهرية طرفية على سيقان لا تحمل أوراق،
صفراء اللون، عرضها واحد سم، لا تحمل زهيرات شعاعية. القنابات القلافية تبقى بعد الإزهار."</item>
        <item>"نبات الظفرة شجيرة معمرة، متخشب ورقي له سيقان غزيرة التفرع وقائمة تصل إلى 70 سم. الشجيرة يصل
قطرها إلى 100 سم. النبات بأكمله مغطى بزغب أبيض دقيق. الأوراق مركبة بها 4- 6 وريقات بالإضافة إلى وريقة
طرفية، كل وريقة لها عرق وسطي وعروق بارزة. طول الوريقة 1- 4 سم عرضها 0.6 - 0.8 سم. الأزهار عددها 3- 30
متباعدة، محمولة على أعناق تصل إلى طول 15 سم، وهي طرفية تخرج من عقد الأوراق. وكل زهرة معنقة بعنق
قصير ولونها أحمر - بنفسجي، والبتلة العليا تميل للخضرة - قرنفلية أو بنفسجية عليها زغب أو حريرية الملمس من
الخارج. طول القرن 3.5 - 6 سم وعرضه 0.2 - 0.5 سم، ملتو في اتجاه قمته المدببة الدقيقة ومفلطح وبه من ( 5- 9)
بذرات ومضغوط قليلاً بين البذور وله ملمس حريري. النورة تحمل أزهارا وقرونا في كل مراحل تكونها عى الساق
المحورية. البذور مستطيلة بنية اللون، بأبعاد 0.2 x 0.3 سم."</item>
        <item>"نبات معمر، مستديم الخضرة، قائم، كثيف، أغبر يصل ارتفاعه إلى حوالي المتر. مغطي بزغب كثيف ناعم
صوفي الملمس. الساق بيضاء قوية ومنتصبة كثرة التفرع. الأوراق متبادلة مستطيلة أو بيضاوية متباينة الحجم
5-4   X  1-1.5 سم. السطح السفلي للأوراق أخضر والعروق بارزة. الشمروخ الزهري (النورة) طويل اسطواني
كثيف الأزهار، رأسي أو إبطي، القنابات جلدية شفافة غالبا بطول الأزهار.
الزهرة صغيرة بيضاء اللون، البتلات لها خمسة فصوص، جلدية، شفافة مكسوة بشعيرات طويلة والأسدية خمسة:
المتك مكون من غرفتين وأشباه الأسدية مكونة من خمسة أجزاء. الثمرة بيضاوية صغيرة تحوي بداخلها بذرة واحدة
سوداء اللون ومغطاة بأنسجة صوفية"</item>
    </string-array>
    <string-array name="flowering_en">
        <item> Flowering Jan. – Apr. or sometimes throughout the year.</item>
        <item>flowering throughout the year, more in spring and after rains.</item>
        <item>Flowering after rain. Sometime until June.</item>
        <item>Flowering after rain. Sometime until June.</item>
        <item>Flowering throughout the year, peak Jan. – May.</item>
        <item>Flowering throughout the year except Nov. – Dec.</item>
    </string-array>
    <string-array name="flowering_ar">
        <item>طوال العام ويكثر في الربيع بعد هبوط الأمطار.</item>
        <item>عادة ما يزهر النبات بعد تساقط الأمطار، وقد يمتد حتى شهر يونيو.</item>
        <item>يزهر النبات بعد تساقط الأمطار، وقد يمتد الإزهار حتى شهر يونيو.</item>
        <item>طوال العام. وأحيانا من يناير إلى ابريل </item>
        <item>طوال العام ويصل قمته في يناير - مايو</item>
        <item>طوال العام باستثناء شهري نوفمبر وديسمبر .</item>
    </string-array>
    <string-array name="location_and_distribution_en">
        <item>Sand and gravel plains, wadi beds and slopes of low mountains. Common and widespread in Hajar Mountains, Jebel Hafeet, Al Fujairah, Hatta, Masafi, Ras Al Khaimah and Sha\'am.</item>
        <item>Sand, gravel, wadis. Common and widespread in the northern emirates like: Ras alkhaimah, Masafi, Hatta and al ain.</item>
        <item>Sand, hillsides, mountain.  It locates at Ras al-Khaimah, from masafi to Dibba, Fujairah, Khor Fakkan, Hatta , Al suwaib, and Jebel Hafeet.</item>
        <item>Gravel plains and low mountains. Common and widespread in Hajar Mountains, Ras alkhaimah, from Masafi to Dibba, Al Fujairah, Khor Fakkan, hatta, Jebel hafeet and road (Mileiha- Kalba)</item>
        <item>Sand and gravel plains, wadis, low mountains. Common and widespread in the Hajar Mountains and Top of mountains like: Ras al Khaimah, Masati to Dibba, Al Fujairah -khor Fakkan, Hatta, Al Suwaib, and Jebel hafeet.</item>
        <item>Sand of roadsides, disturbed sites, silt in rocky wadis and on alluvial plains.  Common and widespread in northern emirates like: Masafi- Al Fujairah, Al suwaib, Hatta and Al Ain.</item>
    </string-array>
    <string-array name="location_and_distribution_ar">
        <item>"السهول الرملية ووسط الأودية وتلال الجبال المنخفضة. كثير الانتشار في الإمارات الشمالية والشرقية من الدولة
ويشمل ذلك رأس الخيمة - شعم، طريق مسافي- الفجيرة حتا والعين - جبل حفيت. شائع في جبال حجر."</item>
        <item>"المناطق الرملية و الحصوية و الأودية، وهو شائع ومنتشر في الإمارات الشمالية. ومن مناطق
الانتشار نذكر: رأس الخيمة، ومسافي وحتا والعين."</item>
        <item>يوجد في مناطق الأودية والسهول الفيضية والحصوية، وعى جوانب التلال والجبال. أماكن الانتشار تشمل راس الخيمة، ومن مسافي الي طريق دبا،وكذلك طريق الفجيرة وخور فكان، وحتا والشويب وجبل حفيت</item>
        <item>"يوجد بكثره في السهول الحصوية، والجبال المنخفضة، وهو شائع ومنتشر في جبال حجر، مثل رأس الخيمة، ومن مسافي
إلى طريق دبا، وكذلك طريق الفجيرة وخور فكان، وحتا وبالقرب من جبل حفيت وطريق مليحة - كلباء."</item>
        <item>"شجيرة الظفرة شائعة ومنتشرة في السهول الرملية و الحصوية والأودية والجبال المنخفضة في جبال حجر ورؤوس
الجبال. أماكن الانتشار تشمل رأس الخيمة، ومن مسافي الي دبا، و الفجيرة وخور فكان، وحتا والشويب وجبل حفيت."</item>
        <item>"ينتشر في الأماكن الصخرية والرملية والوديان الحصوية والرملية. النبات كثير الانتشار في الإمارات
الشمالية مثل: طريق مسافي – الفجيرة – الشويب، حتا، العين."</item>
    </string-array>

    <string name="about_en">Al Ain City Municipality was established in 1967 and restructured according to an Emiri Decree issued in 1974 to regulate the city\'s affairs.\n As one of the Municipalities under Department of Urban Planning and Municipalities, the Municipality provides customer services and support services for the completion and development of municipal services in Al Ain City and its districts.Al Ain City Municipality stands as a leading institution of development in the area through the role it plays and the programmes and services it provides for improving the quality of life to the highest possible standards.</string>
    <string name="about_vision_ct_en">To be recognized as an efficient world class Municipal System ensuring sustainable development and enhancing the quality of life for the Emirate of Abu Dhabi.</string>
    <string name="about_vision_en">Vision</string>
    <string name="about_mission_ct_en">Offering an outstanding municipal services, and providing infrastructure and service facilities through the optimal resource usage and the engagement of the community in decision making process, although preserving the authenticity of the city of oasis.</string>
    <string name="about_mission_en">Mission</string>

    <string name="about_ar1">
تأسست بلدية مدينة العين عام 1967م وتم إعادة تنظيمها طبقاً للمرسوم الأميري الصادر عام 1974م لتتولى مهمة الإشراف على مختلف شؤون المدينة، حيث تسهر البلدية باعتبارها إحدى بلديات دائـرة التخطيط العمراني والبلديات المعنية بتقديم الخدمات المتخصصة لتلبية احتياجات السكان والخدمات المساندة لإنجاز وتطوير الخدمات البلدية الأساسية لإقليم مدينة العين الذي يشمل مدينة العين والمناطق الخارجية المجاورة.</string>
    <string name="about_ar2">
تعتبر بلدية مدينة العين من المؤسسات التنموية الرائدة في مدينة العين نظراً لما تضطلع به من مهام ومسؤوليات وما تقدمه من خدمات وبرامج تهدف بمجملها إلى تحسين نوعيه الحياة في المدينة والارتقاء بالمعايير المعيشية إلى أرفع المستويات.</string>
    <string name="about_ar_vision">الرؤية</string>
    <string name="about_ar_vision_ct">نظام بلدي ذو كفاءة عالمية يحقق التنمية المستدامة المنشودة ويعزز معايير جودة الحياة في إمارة أبوظبي.</string>
    <string name="about_ar_mission">الرسالة</string>
    <string name="about_ar_mission_ct">تقديم خدمات بلدية متميزة، وتوفير بنية تحتية ومرا فق خدمية من خلال الاستخدام الأمثل للموارد، وإشراك المجتمع في اتخاذ القرار مع الحفاظ على أصالة مدينة الواحات.
أوقات عمل المقر الرئيسي
الأحد - الخميس: 08:00 صباحاً - 03:00 بعد الظهر
ساعات الخدمة العامة:
الأحد - الخميس: 08:00 صباحاً - 02:00 بعد الظهر</string>
    <integer-array name="plant_drawable_arr">
        <item>-1</item>
        <item>-1</item>
        <item>@drawable/ochradenus_arabicus</item>
        <item>@drawable/pulicari_glutinosa</item>
        <item>@drawable/tephrosia_apollinea</item>
        <item>@drawable/aerva_javanica</item>
    </integer-array>
    <string name="about_native_en_title">Using native plants in landscape projects:</string>
    <string name="about_native_para1_en">Conservation and sustainability of natural resources is one of the top priorities of the Government
of the United Arab Emirates. Therefore, one of the most important benefits of the use of native
plants in the projects of landscape projects are:</string>
    <string name="about_native_bul1_en">Rationalization of the consumption of irrigation water in the landscape projects. The local
environment has less water requirement in compare with other regular plans.</string>
    <string name="about_native_bul2_en">Rationalize government spending on landscape projects, given that the native plants
have low operation costs.</string>
    <string name="about_native_bul3_en">Preserving and sustaining natural resources.</string>
    <string name="about_native_ar">
    نبذة عن المشروع:

    المحافظة على الموارد الطبيعية واستدامتها تأتي في مقدمة أولويات حكومة دولة الإمارات العربية المتحدة، لذا فإن من أهم الفوائد المرجوة من استخدام نباتات البيئة المحلية في مشاريع الزراعات التجميلية هي:
    • ترشيد استهلاك مياه الري في مشاريع الزراعات التجميلية في الإمارة، وذلك من خ ال إدخال نباتات
    البيئة المحلية قليلة الاحتياجات المائية في المشاريع المنفذة.
    • ترشيد الإنفاق الحكومي في مشاريع الزراعات التجميلية في الإمارة، كون نباتات البيئة المحلية تكلفتها
    التشغيلية منخفضة.
    • المحافظة على الموارد الطبيعية واستدامتها وخاصة المياه الجوفية ونباتات البيئة المحلية، وذلك من خ ال
    جمع وحفظ بذورها، وإكثارها ونر زراعتها في الإمارة لتجنب انقراضها بسبب الجفاف، وإبرازها في
    المشاريع كعناصر نباتية مؤهلة أن تستخدم في مشاريع الزراعات التجميلية في الإمارة، وذلك لما لها
    من خصائص بيئية عظيمة أهمها مقاومتها للجفاف وتحملها لارتفاع درجات الحرارة العالية في أشهر
    الصيف، بالإضافة إلى مقاومتها للآفات الزراعية.
</string>
</resources>
