<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    android:id="@+id/parent_layout"
    tools:context=".HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/leaf_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/home_icon"
                />

            <com.nativeplantguide.app.customViews.NativePlantTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/leaf_icon"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/search_icon"/>
                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="wrap_content"
                    android:src="@drawable/info_icon"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_marginTop="?android:attr/actionBarSize"
        android:id="@+id/heard_band"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_band"/>
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/toolbar"
        android:minHeight="?android:attr/actionBarSize">

        <AutoCompleteTextView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="50dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="14sp"
            android:focusable="true"
            android:layout_marginRight="50dp"
            android:focusableInTouchMode="true"
            android:hint="Search"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/Autocomplete"
            >
        <requestFocus/>
        </AutoCompleteTextView>
        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_below="@+id/heard_band"
        android:layout_above="@+id/city_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="20">
            <com.nativeplantguide.app.customViews.NativePlantTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splash_app_name_arabic"
                android:textColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="@android:color/darker_gray"
                android:textSize="25sp"
                android:layout_gravity="center"
                />
            <com.nativeplantguide.app.customViews.NativePlantTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_title"
                android:textColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:shadowColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_gravity="center"
            />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/scan_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_button">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circlebutton_border"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.nativeplantguide.app.customViews.NativePlantTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_plant_arabic"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"/>
                <ImageView
                    android:id="@+id/scan_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan_plant"/>
                <com.nativeplantguide.app.customViews.NativePlantTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_plant"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="10sp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/library_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/scan_button"
                android:background="@drawable/circle_button">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circlebutton_border"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.nativeplantguide.app.customViews.NativePlantTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library_arabic"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"/>
                    <ImageView
                        android:id="@+id/lib_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_n_library"/>
                    <com.nativeplantguide.app.customViews.NativePlantTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:textSize="10sp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <!--<android.support.design.widget.FloatingActionButton
                android:id="@+id/library_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:backgroundTint="@color/buttonColors"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scan_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/buttonColors"
                android:layout_gravity="center"/>-->

        </RelativeLayout>

    </LinearLayout>
    <com.nativeplantguide.app.customViews.NativePlantTextViewLight
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/al_ain_municipality"
        android:textSize="10sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_above="@+id/footer_band"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/footer_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/footer_band"/>
</RelativeLayout>